{
    "name": "felix",
    "description": "Ghost theme for Felix - the Imperial College London student newspaper.",
    "demo": "https://felixonline.co.uk",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build:css": "postcss assets/css/screen.css -o assets/built/screen.css --no-map",
        "build:js": "esbuild assets/js/main.js --bundle --outfile=assets/built/source.js --minify --sourcemap",
        "build": "yarn build:css && yarn build:js",
        "dev:css": "yarn build:css --watch",
        "dev:js": "yarn build:js --watch",
        "dev:hbs": "chokidar '**/*.hbs' -c 'touch assets/built/screen.css'",
        "dev": "yarn build && concurrently 'yarn dev:css' 'yarn dev:js' 'yarn dev:hbs'",
        "zip": "yarn build && node scripts/zip.js",
        "upload": "node scripts/upload.js",
        "ship": "yarn zip && yarn upload",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "yarn build",
        "preship": "yarn test"
    },
    "author": {
        "name": "Felix",
        "email": "felix@ic.ac.uk",
        "url": "https://felixonline.co.uk/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/FelixOnline/felix-ghost-theme.git"
    },
    "bugs": "https://github.com/FelixOnline/felix-ghost-theme/issues",
    "contributors": [
        "Ghost Foundation",
        "Timothy Langer"
    ],
    "devDependencies": {
        "@tryghost/admin-api": "^1.13.13",
        "@tryghost/release-utils": "^0.8.1",
        "archiver": "^7.0.1",
        "autoprefixer": "^10.4.21",
        "chokidar-cli": "^3.0.0",
        "concurrently": "^9.1.2",
        "cssnano": "^7.0.6",
        "dotenv": "^16.5.0",
        "esbuild": "^0.25.3",
        "ev-emitter": "^2.1.2",
        "gscan": "^4.48.0",
        "imagesloaded": "^5.0.0",
        "inquirer": "^12.6.0",
        "photoswipe": "^5.4.4",
        "postcss": "^8.5.3",
        "postcss-cli": "^11.0.1",
        "postcss-easy-import": "^4.0.0",
        "reframe.js": "^4.0.2",
        "yargs": "^17.7.2"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xs": {
                "width": 160
            },
            "s": {
                "width": 320
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo in the middle",
                    "Logo on the left",
                    "Stacked"
                ],
                "default": "Stacked"
            },
            "site_background_color": {
                "type": "color",
                "default": "#ffffff"
            },
            "header_and_footer_color": {
                "type": "select",
                "options": [
                    "Background color",
                    "Accent color"
                ],
                "default": "Background color"
            },
            "signup_heading": {
                "type": "text",
                "description": "Used in your footer across your theme, defaults to site title when empty"
            },
            "signup_subheading": {
                "type": "text",
                "description": "Defaults to site description when empty"
            },
            "header_style": {
                "type": "select",
                "options": [
                    "Landing",
                    "Highlight",
                    "Magazine",
                    "Search",
                    "Off"
                ],
                "description": "Landing is recommended for all sites, Highlight & Magazine for those with more content",
                "default": "Highlight",
                "group": "homepage"
            },
            "header_text": {
                "type": "text",
                "group": "homepage",
                "description": "Defaults to site description when empty",
                "visibility": "header_style:[Landing, Search]"
            },
            "background_image": {
                "type": "boolean",
                "default": true,
                "description": "Use the publication cover set on the Brand tab as your background",
                "group": "homepage",
                "visibility": "header_style:[Landing, Search]"
            },
            "show_featured_posts": {
                "type": "boolean",
                "default": false,
                "group": "homepage",
                "visibility": "header_style:[Highlight, Magazine]"
            },
            "post_feed_style": {
                "type": "select",
                "options": [
                    "List",
                    "Grid"
                ],
                "default": "Grid",
                "group": "homepage"
            },
            "show_images_in_feed": {
                "type": "boolean",
                "default": true,
                "group": "homepage",
                "visibility": "post_feed_style:List"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "show_publish_date": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "show_publication_info_sidebar": {
                "type": "boolean",
                "default": false,
                "group": "homepage"
            },
            "enable_drop_caps_on_posts": {
                "type": "boolean",
                "default": false,
                "group": "post"
            },
            "show_edit_article_link": {
                "type": "boolean",
                "default": false,
                "group": "post"
            },
            "show_related_articles": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    },
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "dependencies": {}
}
